server.port = 9022

spring.datasource.username=system
spring.datasource.password=Utkarsh@2000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
